<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Around the World</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12"><center>
      <h3>Let's take a trip <strong>Around the World</strong></h3>
      <!-- <form action="otherSide.html">
        <button id="otherSide" type="submit">Take me there</button>
      </form> -->
    </center></div>
  </div>
  <div class="row">
    <div class="col-lg-1 col-md-1 col-sm-1">
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10">
      <form action="index.html"></form>
        <input id="pac-input" class="controls" type="text" placeholder="Where are you?">
        <button id="currentLocation" type="submit">Let's Go Home</button>
      </form>
      <div id="map">
      </div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1">
    </div>
  </div>


  <div><center>
    <p id="whereInTheWorld"></p>
  </center></div>

  <div class="weatherGreen row"><center>
    <div class="col-lg-2">
    </div>
    <div class="col-lg-8">
      <h2>Local Weather</h2>
      <p id="currentLocationWeather"></p>
    </div>
    <div class="col-lg-2">
    </div>
  </div>
  </center><hr>
  <div class="twitterBlue row"><center>
    <div class="col-lg-2">
    </div>
    <div class="col-lg-8">
      <h2>Live Local Twitter Feed</h2>
      <div class="scrollBox" id="scrollBar">
        <p id="tweets"></p>
      </div>
    </div>
    <div class="col-lg-2">
    </div>
  </center></div>
  <hr>
  <div class="row ticketYellow"><center>
    <div class="col-lg-2">
    </div>
    <div class="col-lg-8">
      <h2>Local Events</h2>
      <p id="currentLocationEvents"></p>
    </div>
    <div class="col-lg-2">
    </div>
  </center></div>
  <hr>
  <div class="trailBrown row"><center>
    <div class="col-lg-2">
    </div>
    <div class="col-lg-8">
      <h2>Local Hiking &amp; Biking Trails</h2>
      <p id="trails"></p>
    </div>
    <div class="col-lg-2">
    </div>
  </center></div>
  <hr>
  <div class="musicRed row"><center>
    <div class="col-lg-2">
    </div>
    <div class="col-lg-8">
      <h2>Music Related to This City</h2>
      <p id="songs"></p>
    </div>
    <div class="col-lg-2">
    </div>
  </center></div>
  <hr>
  <div class="bookPink row"><center>
    <div class="col-lg-2">
    </div>
    <div class="col-lg-8">
      <h2>Find a Book About this City</h2>
        <p id="books"></p>
    </div>
    <div class="col-lg-2">
    </div>
  </center></div>



<!--     <div class="followMeBar">Local Weather
    </div>
    <br>
    <p id="currentLocationWeather">
    </p>

    <div class="followMeBar">Local Twitter Feed
    </div>
    <br>
    <p id="tweet">
    </p>

    <div class="followMeBar">Local Events
    </div>
    <br>
    <p id="currentLocationEvents">
    </p>

    <div class="followMeBar">Local Hiking/Biking Trails
    </div>
    <br>
    <p id="trails">
    </p> -->

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAmvTK3dg5VbyqO1iwrbOKR0xSwhc4liqs&libraries=places&callback=initMap"
        async defer></script>
  <!--<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src="/xmlParse.js"></script> -->
  <!--<script src="/api.js"></script> --> 
  <script src="/main.js"></script>
  <script>
    var stickyHeaders = (function() {

      var $window = $(window),
          $stickies;

      var load = function(stickies) {

        if (typeof stickies === "object" && stickies instanceof jQuery && stickies.length > 0) {

          $stickies = stickies.each(function() {

            var $thisSticky = $(this).wrap('<div class="followWrap" />');
      
            $thisSticky
                .data('originalPosition', $thisSticky.offset().top)
                .data('originalHeight', $thisSticky.outerHeight())
                  .parent()
                  .height($thisSticky.outerHeight());         
          });

          $window.off("scroll.stickies").on("scroll.stickies", function() {
          _whenScrolling();   
          });
        }
      };

      var _whenScrolling = function() {

        $stickies.each(function(i) {      

          var $thisSticky = $(this),
              $stickyPosition = $thisSticky.data('originalPosition');

          if ($stickyPosition <= $window.scrollTop()) {        
            
            var $nextSticky = $stickies.eq(i + 1),
                $nextStickyPosition = $nextSticky.data('originalPosition') - $thisSticky.data('originalHeight');

            $thisSticky.addClass("fixed");

            if ($nextSticky.length > 0 && $thisSticky.offset().top >= $nextStickyPosition) {

              $thisSticky.addClass("absolute").css("top", $nextStickyPosition);
            }

          } else {
            
            var $prevSticky = $stickies.eq(i - 1);

            $thisSticky.removeClass("fixed");

            if ($prevSticky.length > 0 && $window.scrollTop() <= $thisSticky.data('originalPosition') - $thisSticky.data('originalHeight')) {

              $prevSticky.removeClass("absolute").removeAttr("style");
            }
          }
        });
      };

      return {
        load: load
      };
    })();

    $(function() {
      stickyHeaders.load($(".followMeBar"));
    });
    </script>
</body>
</html>